axis2-jaxws-api-1.3.jar
axis2-saaj-api-1.3.jar
 geronimo-javamail_1.4_spec-1.0-M1.jar
geronimo-activation_1.1_spec-1.0.jar
geronimo-annotation_1.0_spec-1.1.jar
geronimo-ejb_3.0_spec-1.0.jar
geronimo-interceptor_3.0_spec-1.0.jar
geronimo-j2ee-connector_1.5_spec-1.1.1.jar
geronimo-j2ee-deployment_1.1_spec-1.1.jar
geronimo-j2ee-management_1.1_spec-1.0.jar
geronimo-jacc_1.1_spec-1.0.jar
geronimo-jaxr_1.0_spec-1.1.jar
geronimo-jaxrpc_1.1_spec-1.1.jar
geronimo-jms_1.1_spec-1.1.jar
geronimo-jpa_3.0_spec-1.1.jar
geronimo-jta_1.1_spec-1.1.jar
geronimo-servlet_2.5_spec-1.1.jar
geronimo-stax-api_1.0_spec-1.0.jar
geronimo-ws-metadata_2.0_spec-1.1.1.jar
jaxb-api-2.0.jar
